# guitar-tuner-android

./: README.md
GuitarTuner/app/: build.gradle
GuitarTuner/app/src/androidTest/java/com/torgeirln/guitartuner/: ExampleInstrumentedTest.java
GuitarTuner/app/src/main/: AndroidManifest.xml
GuitarTuner/app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  Oscilloscope.cpp  Oscilloscope.h  Utils.h  tuner-lib.cpp
GuitarTuner/app/src/main/java/com/torgeirln/guitartuner/app/: GuitarTunerApp.java
GuitarTuner/app/src/main/java/com/torgeirln/guitartuner/domain/base/: AsyncUseCase.java  AsyncUseCaseIn.java  AsyncUseCaseInOut.java  AsyncUseCaseOut.java
GuitarTuner/app/src/main/java/com/torgeirln/guitartuner/domain/contracts/: IRecorderService.java  ITunerService.java
GuitarTuner/app/src/main/java/com/torgeirln/guitartuner/domain/interactors/: GetCurrentFrequencyStreamUseCase.java  GetFrequencyStreamUseCase.java  GetTargetFrequencyStreamUseCase.java  GetTargetStreamUseCase.java  RecorderInteractor.java  StartTunerUseCase.java  StopTunerUseCase.java
GuitarTuner/app/src/main/java/com/torgeirln/guitartuner/domain/models/: Frequency.java
GuitarTuner/app/src/main/java/com/torgeirln/guitartuner/service/recorder/: RecorderService.java
GuitarTuner/app/src/main/java/com/torgeirln/guitartuner/ui/: MainActivity.java  MainViewModel.java
GuitarTuner/app/src/main/res/layout/: activity_main.xml  fragment_tuner.xml  tuner_indicator_digital.xml
GuitarTuner/app/src/main/res/values/: strings.xml
GuitarTuner/app/src/test/java/com/torgeirln/guitartuner/: ExampleUnitTest.java
(+15 files in other folders)
